# MagicLibrary

./: MagicLibrary.sln
src/Apis/MagicLibrary.Core.Api/: MagicLibrary.Core.Api.csproj  Program.cs
src/Apis/MagicLibrary.Core.Api/Controllers/: AGenericController.cs  AuthorController.cs  BookController.cs  BookLoanController.cs  UserController.cs
src/Apis/MagicLibrary.Core.Api/Properties/: launchSettings.json
src/Businessess/MagicLibrary.Core.Business/: MagicLibrary.Core.Business.csproj  ServiceCollectionExtension.cs
src/Businessess/MagicLibrary.Core.Business/Abstractions/: AServiceBase.cs
src/Businessess/MagicLibrary.Core.Business/Mappers/: AuthorMapper.cs  BookLoanMapper.cs  BookMapper.cs  UserMapper.cs
src/Businessess/MagicLibrary.Core.Business/Services/: AuthorService.cs  BookLoanService.cs  BookService.cs  UserService.cs
src/Domains/MagicLibrary.Core.Domain/: ApplicationStatusCode.cs  DefaultResponse.cs
src/Domains/MagicLibrary.Core.Domain/Interfaces/: IEntity.cs  IMapper.cs  IRepository.cs  IService.cs
src/Domains/MagicLibrary.Core.Domain/Models/: Author.cs  Book.cs  BookLoan.cs  User.cs
src/Infrastructures/MagicLibrary.Core.Infrastructure/: MagicLibrary.Core.Infrastructure.csproj  ServiceCollectionExtension.cs
src/Infrastructures/MagicLibrary.Core.Infrastructure/Abstractions/: ARepositoryBase.cs
src/Infrastructures/MagicLibrary.Core.Infrastructure/Models/: Author.cs  AuthorEntity.cs  Book.cs  BookEntity.cs  BookLoan.cs  BookLoanEntity.cs  SqldbMagiclibraryCoreDevContext.cs  User.cs  UserEntity.cs
src/Infrastructures/MagicLibrary.Core.Infrastructure/Repositories/: AuthorRepository.cs  BookLoanRepository.cs  BookRepository.cs  UserRepository.cs
