<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domains\MagicLibrary.Core.Domain\MagicLibrary.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructures\MagicLibrary.Core.Infrastructure\MagicLibrary.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
